*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
  background-color: blue;
  color: white;
  padding: 15px;
  margin-bottom: 24px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1025px;
    margin: 0 auto;
}

.container li {
    display: inline;
    margin-left: 1em;
    font-size: 1.2em;
   
}

.sobre{
    display: flex;
    margin-bottom: 24px;
}

.sobre img{
    max-width: 100%;
    margin-right: 54px;
    height: 300px;
}

.sobre h2{
    margin-bottom: 8px;
    border-bottom:2px solid blue;
    padding-bottom: 10px;
    color: blue;
}

.sobre p{
    margin-top: 24px;
}

.produtos h2{
 margin-bottom: 8px;
 padding-bottom: 10px;
 border-bottom:2px solid blue;
 color: blue;
}

.produtos div ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2%;
    list-style: none;
}

.produtos div img {
    max-width: 100%;
    display: block;
    margin: 10px auto;
  }


.produtos div ul p, .produtos div h3{
    margin-bottom: 10px;
    max-width: 100%;
   text-align: center;
   
}

.produtos div button{
    padding: 8px;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 255, 0.74);
    border-radius: 8px;
    border: none;
    margin-bottom: 15px;
}

@media screen  and  (max-width: 640px){
    
    header .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 1em;
    }

    .container{
       margin-left: 4%;
    }

    .sobre{
       padding: 16px;
        display: block;
    }
    .sobre h2{
        margin-top: 20px;
        text-align: center;
    }

    .sobre img{
        max-width: 98%;
        display: flex;
        margin: 0 auto;
    }

    .produtos div ul{
        grid-template-columns: 1fr ;
        
    }

    .produtos div button{
        padding: 8px;
        width: 100%;
    }
    .produtos{
        padding: 16px;
    }
   
    .produtos h2{
        text-align: center;
    }
}

@media screen and (min-width:641px) and (max-width:1023px){
    
    header .container{
        grid-template-columns: 1fr 1fr;
        font-size: 1.5em;
    }


    .sobre{
        
        display: block;
        padding: 16px;
    }
    .sobre h2{
        margin-top: 20px;
        text-align: center;
    }

    .sobre img{
        max-width: 98%;
        display: flex;
        margin: 0 auto;
    }

    .produtos div ul{
        
        grid-template-columns: 1fr 1fr ;
    }

    .container{
        margin-left: 5%;
     }

     .produtos{
        padding: 16px;
        
     }

     .produtos h2{
        text-align: center;
     }
}